name: Full Deploy

on:
  push:
    branches:
      - franco-develop

jobs:
  deploy:
    runs-on: [self-hosted, lc-access]

    steps:
      - name: Verifica el repositorio
        uses: actions/checkout@v3

      - name: Ejecuta comandos SSH
        run: |
          ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no deployer@192.168.30.11 'cd chopify && git pull && git checkout franco-develop && docker-compose up -d'
          