name: Ejecutar SSH

on:
  push:
    branches:
      - franco-develop

jobs:
  ssh:
    runs-on: [self-hosted]

    steps:
      - name: Verifica el repositorio
        uses: actions/checkout@v3

      - name: Ejecuta comandos SSH
        run: |
          ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no franco@192.168.30.11 << 'EOF'
            cd /chopify
            git pull origin franco-develop
            docker-compose up -d
          EOF
